NODE_ENV=development
TELEGRAM_BOT_TOKEN=[YOUR_TELEGRAM_BOT_TOKEN]
TELEGRAM_BOT_ID=[YOUR_TELEGRAM_BOT_ID]
ADMIN_ID=0

GOOGLE_APPLICATION_CREDENTIALS=[YOUR_SERVICE_ACCOUNT_KEY.json]
GOOGLE_GENAI_APIKEY=[Get it on https://aistudio.google.com/apikey]

OAI_COMPATIBLE_URL=https://api.openai.com/v1/chat/completions
OAI_APIKEY=[YOUR_OPENAI_API_KEY]
OAI_MODEL=gpt-3.5-turbo

NTBA_FIX_319=1